<?xml version="1.0" encoding="ISO-8859-1"?>

<defcolor name="red" r="255" g="0" b="0" />
<defcolor name="blue" r="0" g="0" b="255" />
<defcolor name="green" r="0" g="255" b="0" />
<defcolor name="black" r="0" g="0" b="0" />
<defcolor name="white" r="255" g="255" b="255" />
<defcolor name="grey" r="200" g="200" b="200" />
<defcolor name="light-grey" r="125" g="125" b="125" />
<!-- Les defcolor servent à définir des alias pour des couleurs. -->
<!-- Si une composante n'est pas donnée, elle vaudra 0. -->
<!-- Si l'alpha n'est pas précisée, la couleur sera opaque. -->

<ctheme name="Global">
	<color part="fg" name="red" />
	<color part="bg" r="325" g="18" b="89" a="127" />
	<color part="sl" name="blue" />
	<color part="bs" name="green" />
</ctheme>
<ctheme name="black">
	<color part="fg" name="white" />
	<color part="bg" name="black" />
	<color part="sl" name="grey" />
	<color part="bs" name="light-gray" />
</ctheme>
<!-- Un thème de couleur définit des couleurs pour : - fg : l'avant plan, - bg : l'arrière plan, - sl : la sélection, - bs : la couleur de base. -->
<!-- Si l'un d'entre eux est oublié ou invalide, il sera noir. -->
<!-- On peut définir les composantes rgb de l'image directement ici ou utiliser une couleur pré utilsée -->

<gtheme font="/path/to/font.png" letters=' abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'>
	<!-- On définit la police à utiliser ci-dessus ainsi que les lettres (facultatif). /!\ : Ne permet pas de définir les caractèes " ou '. -->

	<link part="default" ctheme="Global" />
	<!-- On lie chaque partie de la GUI à un thème de couleur. -->
	<!-- Les parties disponibles sont :
	     - default : le thème utilisé pour les parties non définies : doit absolument être présent
	     - guicont : les conteneurs internes de la gui
	     - button : les bouttons
	     - checkbox : les cases à cocher
	     - radio : les ronds à sélectionner
	     - container : les conteneurs
	     - list : les listes, déroulantes ou non
	     - text : les champs et les editeur de texte
	     - label : les texte affichés et les icônes
	     - tab : les onglets
	     - scroll : les zone de scroll
	     - slider : les barres de défilement
	     -->

	<link part="guicont" ctheme="black" />
</gtheme>

